<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFDD0"
    tools:context=".mainController.ScanControllerActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="3"
        android:rowCount="6">

        <Button
            android:id="@+id/button_gesture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="4dp"
            android:background="@drawable/gesture_control"
            android:contentDescription="@string/gesturi" />

        <Button
            android:id="@+id/button_voice"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="4dp"
            android:background="@drawable/baseline_keyboard_voice_24"
            android:contentDescription="@string/voice" />

        <Button
            android:id="@+id/button_logs"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="4dp"
            android:background="@mipmap/ic__log"
            android:contentDescription="@string/log" />

        <Button
            android:id="@+id/button_up"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="4dp"
            android:background="@drawable/baseline_arrow_upward_24"
            android:contentDescription="@string/up" />

        <Button
            android:id="@+id/button_left"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="4dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:contentDescription="@string/left" />

        <Button
            android:id="@+id/button_center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="4dp"
            android:background="@drawable/baseline_stop_circle_24"
            android:contentDescription="@string/center" />

        <Button
            android:id="@+id/button_right"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="4dp"
            android:background="@drawable/baseline_arrow_forward_24"
            android:contentDescription="@string/right" />

        <Button
            android:id="@+id/button_down"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="4dp"
            android:background="@drawable/baseline_arrow_downward_24"
            android:contentDescription="@string/down" />

    </GridLayout>



    <Button
        android:id="@+id/button_all_commands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:background="#FFFDD0"
        android:text="@string/all_commands"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/gesture_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:visibility="invisible"/>
</RelativeLayout>
